LINK BELOW IS FOR THOSE WHO ENJOY THE MOD AND WISH TO DONATE TO SAY THANKS
https://tinyurl.com/ya4o2xvp

War3zuk Alpha 20 AIO OverHaul

What this Mod is about, This Mod changes around 90% of the Total game Mechanics in the sense of Code, It adds many weapons All of which have been
bought from various stores to try to get the best looking and playing Mod I can manage, Its constantly being worked on and improved and should
always be kept upto date with the latest version of the main core game, The AIO also adds many Blocks and Different items that require abit
more learning in order to understand how it all works, A good example of this is the main weapons are no longer repaired using the default
repair kits but instead use 4 Custom made varients that are crafted on the player to do with each type of gun.. The link above explains the
Mod in much more detail.. Some of My Original Modlets that were used to create this AIO are as follows.. Around 20 or so more have been added
directly to the AIO that cant be made into Modlets due to them needing certain bits of code from the AIO so would cause Conflicts..

Thank you to the following Modlet creators who helped shape out the world with their modlets:

Xyth Community Packs............ Creature Packs
Moong oignonchaud............... Hitmarkers
Bdubyah......................... BDubs Vehicles Pack,BDubs Nuka Colas
Khelldon........................ Screamer Bears
Sirillion....................... SMX UI System
Éric Beaudon.................... PaintJob / Trucks
ManuxQuad....................... Manux's Quad For Alpha 20
Telric.......................... Telrics Iron Gates
TFP Behemoths................... Khaine
HD Mumpfy Skins................. Mumpfy
Gophers More Cooked Foods....... Gopher
The TFP Raft.................... DUST2DEATH / Ragsy2145
Z Twitch Int Mod................ Dr_Alejandro89
ZPerk Mastery................... Devon752

Main War3zuk Overhaul Is As Follows...
War3zuk Alpha 20 AIO

Included are around 20 or so Custom Prefabs of my own..WORLDS are Made using the Ingame Random Gen which uses a Modified Compo Pack RWGMixer file

These Are Included In A Seprate Modlet So They Can Be Removed If Needed And Fall under the same Rules of agreement along with all Modlets starting with War3zuk.
War3zuk Paintings XXX 2x3
War3zuk Suicide girls XXX
War3zuk Extra Deco Ore
War3zuk Creature Pack Patch

License And Terms Of Use

1) All files, Code, Models And Assets are soley bought And owned by myself War3zuk, You are free to download And play in Single Player, Your are also allowed
to Upload those Files to a server in order to play Online Assuming you own a Legal Copy of the game (7 Days To Die)

2) You are NOT Permitted to Alter any Code, Change or Rename any Models or Redistrabute without the Express permission of myself, War3zuk

3) All mods released by Myself, War3zuk, will always start with War3zuk in its Folder Name, such as War3zuk Alpha 20 AIO.
Users of War3zuk Alpha 20 AIO are also free to tailor their experience to their needs by altering the XML files. When hosting a server or game with such altered
contents But Due to the Models being Held under Unity's Single User License And Being Owned by Me, War3zuk you are NOT permitted to Share these modifications without
expression permission of myself, War3zuk. You MUST seek permission from myself before files, Code, Models or Assets that are contained within my Overhaul are
shared other than on your PC or on a Dedicated server for private use.

4) Users are NOT allowed to take the code from this mod to add to another mod in any way without first asking Me, War3zuk For explicit permission. This applies 
too taking (parts of) the code, XML or assets as well as altered versions of these. War3zuk is intended to be used as is and not to be broken down or redistributed
in an altered form unless you have explplicit permission. This includes adding any part of War3zuk into any kind of overhaul mod or mod collection pack.

All Rights Reserved,2018,2019,2020,2021,2022,2023.